{
  "name": "dot-prop-wild",
  "description": "Get value from object or array using dot path and wildcard",
  "version": "0.2.0",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "VladShcherbin/dot-prop-wild",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "example": "nodemon -x babel-node example -w example -w src",
    "lint": "eslint src tests",
    "test": "jest",
    "prepublishOnly": "yarn lint && yarn test && yarn clean && yarn build",
    "postpublish": "yarn clean"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.2.2",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.2",
    "nodemon": "^1.15.0",
    "rollup": "^0.56.1",
    "rollup-plugin-babel": "^4.0.0-beta.2",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-prettier": "^0.4.0"
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "keywords": [
    "object",
    "obj",
    "array",
    "arr",
    "dot",
    "notation",
    "prop",
    "property",
    "wild",
    "wildcard",
    "path",
    "segment",
    "nested",
    "get",
    "value",
    "values"
  ],
  "license": "MIT"
}
