{
  "name": "dot-prop-wild",
  "description": "Get value from object or array using dot path and wildcard",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "VladShcherbin/dot-prop-wild",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "example": "nodemon -x babel-node example -w example -w src",
    "lint": "eslint src tests",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.2.2",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.2",
    "nodemon": "^1.14.12",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^4.0.0-beta.1",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-prettier": "^0.4.0"
  },
  "license": "MIT"
}
