{
  "name": "dot-prop-wild",
  "description": "Get value from object or array using dot path and wildcard",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "VladShcherbin/dot-prop-wild",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "license": "MIT"
}
